{
  "extends": "./.nuxt/tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "types": ["vitest/globals", "node"]
  },
  "include": [
    ".nuxt/**/*",
    "app/**/*.spec.ts",
    "app/**/*.test.ts",
    "app/**/*.vue"
  ]
}
